{
  "name": "coding-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "npm run lint:eslint && npm run lint:ts",
    "lint:eslint": "eslint .",
    "lint:ts": "tsc -p tsconfig.app.json --noEmit",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@shikijs/rehype": "^2.1.0",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-query-devtools": "^5.64.2",
    "@tanstack/react-router": "^1.79.0",
    "@tanstack/react-router-devtools": "^1.115.2",
    "@ts-rest/core": "^3.51.0",
    "@ts-rest/react-query": "^3.51.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^4.1.0",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.454.0",
    "pretty-ms": "^9.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use": "^17.5.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-code-title": "^0.2.5",
    "remark-gfm": "^4.0.0",
    "remark-heading-id": "^1.0.1",
    "remark-rehype": "^11.1.1",
    "remark-squeeze-paragraphs": "^6.0.0",
    "remark-toc": "^9.0.0",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "usehooks-ts": "^3.1.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/router-plugin": "^1.79.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vitest": "^3.1.1"
  }
}
